snippet sp "Schema Properties" b
	{
		"type": "${1:type}",
		"id": "${2:id}",
		"label": "${3:label}",
		"default": "${4:default}"
	}
snippet h1 "HTML H1" b
	<h1 class="${1}">${2}</h1>
snippet h2 "HTML H2" b
	<h2 class="${1}">${2}</h2>
snippet h3 "HTML H3" b
	<h3 class="${1}">${2}</h3>
snippet h4 "HTML H4" b
	<h4 class="${1}">${2}</h4>
snippet h5 "HTML H5" b
	<h5 class="${1}">${2}</h5>
snippet h6 "HTML H6" b
	<h6 class="${1}">${2}</h6>
snippet div "HTML Div" b
	<div class="${1}">${2}</div>
snippet p "HTML P" b
	<p class="${1}">${2}</p>
snippet span "HTML Span" b
	<span class="${1}">${2}</span>
snippet section "HTML Section" b
	<section class="${1}">${2}</section>
snippet header "HTML Header" b
	<header class="${1}">${2}</header>
snippet nav "HTML Nav" b
	<nav class="${1}">${2}</nav>
snippet container "HTML Div.container" b
	<div class="container">${1}</div>
snippet label "HTML From Label" b
	<label for="" class="">${1}</label>
snippet button "HTML Button" b
	<button class="">${1}</button>
snippet a "HTML a(link)" b
	<a href="#" class="">${1}</a>
snippet a_ "HTML a(link)" b
	<a href="#" target="_blank" class="">${1}</a>
snippet text "HTML text input" b
	<input type="text" id="{1}" class="" />
snippet email "HTML email input" b
	<input type="email" id="{1}" class="" />
snippet tel "HTML tel input" b
	<input type="text" id="{1}" class="" />
snippet textarea "HTML textarea input" b
	<textarea id="{1}" class=""></textarea>
