snippet sp "Schema Properties" b
	{
		"type": "${1:type}",
		"id": "${2:id}",
		"label": "${3:label}",
		"default": "${4:default}"
	}
snippet div "HTML Div" b
	<div class="${1}">${2}</div>
snippet p "HTML P" b
	<p class="${1}">${2}</p>
snippet span "HTML Span" b
	<span class="${1}">${2}</span>
snippet section "HTML Section" b
	<section class="${1}">${2}</section>
snippet header "HTML Header" b
	<header class="${1}">${2}</header>
snippet nav "HTML Nav" b
	<nav class="${1}">${2}</nav>
snippet container "HTML Div.container" b
	<div class="container">${1}</div>
